version: "3"
services:
  VPN_Client1:
    image: "handsonsecurity/seed-ubuntu:large"
    container_name: client1-10.0.2.7
    tty: true
    cap_add:
      - ALL
    devices:
      - "/dev/net/tun:/dev/net/tun"
    volumes:
      - "./volumes:/volumes"
    networks:
      net-10.0.2.0:
        ipv4_address: 10.0.2.7
    command: bash -c " tail -f /dev/null "
  VPN_Client2:
    image: "handsonsecurity/seed-ubuntu:large"
    container_name: client2-10.0.2.8
    tty: true
    cap_add:
      - ALL
    devices:
      - "/dev/net/tun:/dev/net/tun"
    volumes:
      - "./volumes:/volumes"
    networks:
      net-10.0.2.0:
        ipv4_address: 10.0.2.8
    command: bash -c " tail -f /dev/null "
  Host1:
    image: "handsonsecurity/seed-ubuntu:large"
    container_name: host-192.168.60.101
    tty: true
    cap_add:
      - ALL
    networks:
      net-192.168.60.0:
        ipv4_address: 192.168.60.101
    command: >-
      bash -c " ip route del default  && ip route add default via 192.168.60.2  && /etc/init.d/openbsd-inetd start && tail -f /dev/null "
  Router:
    image: "handsonsecurity/seed-ubuntu:large"
    container_name: server-router
    tty: true
    cap_add:
      - ALL
    devices:
      - "/dev/net/tun:/dev/net/tun"
    sysctls:
      - net.ipv4.ip_forward=1
    volumes:
      - "./volumes:/volumes"
    networks:
      net-10.0.2.0:
        ipv4_address: 10.0.2.2
      net-192.168.60.0:
        ipv4_address: 192.168.60.2
    command: >-
      bash -c " ip route del default  && ip route add default via 10.0.2.1 && tail -f /dev/null "
networks:
  net-192.168.60.0:
    name: net-192.168.60.0
    ipam:
      config:
        - subnet: 192.168.60.0/24
  net-10.0.2.0:
    name: net-10.0.2.0
    ipam:
      config:
        - subnet: 10.0.2.0/24
